THIS IS AN AUTO-GENERATED MESSAGE - PLEASE DO NOT REPLY TO THIS MESSAGE

Together ControlCenter (v 6.1)
First Name: C.C.H.M.
Last Name: NELISSEN

The attached file (reg237.txt) activates your Borland product.

To complete product registration, save the attached file into
your home directory before starting your Borland product.

NOTES:

- The contents of this e-mail and the attached file are for your
exclusive use and should not be shared with others.

- Save the file to your home directory, and it will be loaded
automatically the next time you start your Borland product.

- Home directory: The location of the home directory varies by platform.
 Windows 95/98 (single-user): C:\Windows
 Windows 95/98 (multi-user): C:\Windows\Profiles\<username>
 Windows NT: C:\WINNT\Profiles\<username>
 Windows 2000/XP: C:\Documents and Settings\<username>
 UNIX and Linux: The home directory can vary. For example, it could
   be /user/<username> or /home/<username> (When you log in,
   you should be in your home directory.)

- In case this e-mail has no attachments, save this e-mail as a text
file named (reg237.txt) (Netscape: File | SaveAs | File) or (reg237.eml)
(Outlook: File | SaveAs ) into your home directory.

-----BEGIN BLOCK-----

%E1%9C%EE9%00%00%02%F5%D6%E2%2
3o%D4%95%D0S%E3W%1F%81%E9%80E%
9Ci4%D9%B7%E9q%D35q%F8%80%94%4
0%BFW6%E9%E1%99y%C1%13%21%D9%D
0%E9%23%F29Z%F1%CC%9EC%96y%28%
C9%BB%9F%1E%8F%13i%90%84%A3%11
%A5%7B%5E%E6%C8%DC%00%D8%28h%C
7%A9%C1%3F%89%12%10%92%DE%9E%7
F%F39%3A%A8%94%B5f%D1R9%94%BA%
96t%82k%06%C7%EA%F2%5D%D8u%7C%
F2%B7%81%5C%CC%3D4%90%F0%9F%28
%B6%1F.%9B%A8%D7l%B3%2CZ%FD%ED
%CAP%F2%0FT%D7%FE%FDS%A4%09%06
%CD%BB%E4%7F%8D8%08%D7%86%87m%
CB%16%19%F8%D3%EE%06%95%2B%1E%
9B%DB%8D%15%B21%27%C2%98%F0D%A
BvS%AE%CB%D3%0A%FF%5EI%F8%C6%A
9%2B%DAv%23%ED%B7%B2z%B8%18Q%9
6%C4%AE%5B%FF%05%08%BE%FC%F3%0
9%AD%05%0C%FA%AA%F7%1D%D5i5%F8
%E0%B3.%FDLs%C4%AB%DD%3C%81h%0
F%D3%E9%8Al%E7%5E%3F%E4%BB%84%
22%A1%7FY%83%C8%9E7%BDJP%E1%AC
%D2%13%8Bd3%F2%85%C3%21%952o%A
F%A0%D7%5C%EB%18%19%D7%F0%E5%0
E%812F%E0%B1%8B%5E%A0x5%F5%CA%
EF%26%CB%3D%29%8E%A5%80Z%B1qJ%
E9%C0%C3R%94%1Fh%DE%D6%92C%EA%
3Dw%CC%88%B5F%84%06d%95%C3%F6f
%FCKk%E8%F7%BAk%EC%5C%23%99%A1
%EB%17%A1Gf%F5%98%D4j%95K%29%A
3%9B%DCu%9B%18%10%81%98%F7%7B%
EFhn%90%E1%BCx%802r%F8%EC%8AU%
CCk1%F3%80%F3%1D%D8%1E%06%AE%9
1%8A%40%A5E%5C%E4%E2%E5A%E4%09
_%A1%F3%C0Y%C61%03%C0%9E%CC%3E
%A2T%10%92%F2%BFc%A3H%23%CE%D1
%94y%DBE%0D%A2%B7%BEB%94%1F%00
%C5%92%8Ce%D0%03p%E4%AD%9Ah%A5
.4%CE%98%EA%3F%A9%19%09%9F%B0%
EFX%CE%5C%26%93%83%9E%24%ABN%0
1%B5%E4%8A%0B%EC1%10%E2%CC%C5%
00%C0%60%7F%99%F4%DC%19%A8h%7E
%EF%AE%EC%7F%A5O%7D%E6%F2%C5b%
D173%85%EC%F0%26%B6%1B%2B%87%F
9%91%18%C2B0%86%DE%E3L%B6%26G%
E4%86%E0%1F%FCcx%BC%F1%E1*%A9%
07*%95%85%CDJ%F8rx%D9%AB%FF%5C
%F3e%5C%AD%A1%D1%0F%EBV6%80%BA
%9FI%A67%20%F3%97%83w%ACI2%C1%
E8%EEf%BD%19j%AF%D6%97%3D%F3%2
2N%A1%BC%F3%13%F9p%5B%C9%CA%D4
.%9D%1Fj%EE%F8%92w%E7%7F%18%8A
%9E%F73%92xT%E3%8D%D3T%93V%06%
8F%BF%BE%19%8CfX%89%E8%C9%05%8
B04%B4%BB%90X%ED%26%5E%84%93%A
2%27%E8t4%DA%81%AEw%B5L%06%C1%
FB%DA%18%C2%23*%8E%CA%FCG%EF%0
7D%AA%DF%AB%10%92RS%CC%82%B5%2
3%9Bu5%E0%85%A7R%C3I%13%EB%DD%
DD%13%DD%02I%9F%B1%A7F%93o%01%
DF%E0%E8y%A5%1E%14%89%D0%F9w%C
8y5%E3%88%B4%29%9B6b%BB%A9%A6%
21%DE%0CF%AD%AA%E0%14%AA%08Y%8
5%AB%A7-%D1%02u%F7%DA%8EN

-----END BLOCK-----


